/* [POPUP] */
.picker-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
.picker-wrap.show {
  opacity: 1;
  visibility: visible;
}
.picker-wrap .picker{ 
  margin: 50vh auto 0 auto;
  transform: translateY(-50%)
}

/* [CONTAINER] */
.picker {
  max-width: 300px;
  border: 1px solid #eee;
  background: #fafafa;
  padding: 10px;
}

/* [MONTH + YEAR] */
.picker-m, .picker-y {
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

/* [DAY] */
.picker-d table {
  color: #333;
  border-collapse: separate;
  width: 100%;
  margin-top: 10px;
}
.picker-d table td {
  width: 14.28%; /* 7 equal columns */
  padding: 5px;
  text-align: center;
}
/* Header */
.picker-d-h td {
  font-weight: bold;
}
/* Blank dates */
.picker-d-b {
  background: #ddd;
}
/* Pickable Dates */
.picker-d-d:hover {
  cursor: pointer;
  background: #2d68c4;
  color: #fff;
}
/* Unpickable Dates */
.picker-d-dd {
  color: #aaa;
  background: #ddd;
}